C1:3:A:-:1:6:A::
1:10:prop A:-:1:15:acc A:A:
1:10:prop A:-:2:18:acc A:A:
1:10:prop A:-:3:17:acc A:A:
1:15:ack A:-:1:22:acc A:A:
2:18:ack A:-:1:24:acc A:A:
3:17:ack A:-:1:26:acc A:A:
1:26: A:-:1:33:com A:A:
1:26: A:-:2:34:com A:A:
1:26: A:-:3:35:com A:A:
4:17:acc C:-:5:24:acc C:C:
5:12:prop C:-:3:28:acc C:C:
5:12:prop C:-:4:17:acc C:C:
5:12:prop C:-:5:16:acc C:C:
5:16:ack C:-:5:24:ack C:C:
3:28:nack C:-:5:32:ack A,C:A,C:
C2:3:C:-:5:8:C:C:
5:34:prop A,C:-:3:42:acc A,C:A,C:
5:34:prop A,C:-:4:42:acc A,C:A,C:
5:34:prop A,C:-:5:40:acc A,C:A,C:
4:44::-:5:49:ack C:C:
5:42::-:5:46:ack C:C:
3:44::-:5:50:ack A,C:A,C: