C1 A 3-->1 A 6:
1 prop A 10-->1 acc A 15:A
1 prop A 10-->2 acc A 18:A
1 prop A 10-->3 acc A 17:A
1 ack A 15-->1 acc A 22:A
2 ack A 18-->1 acc A 24:A
3 ack A 17-->1 acc A 26:A
1 A 26-->1 com A 33:A
1 A 26-->2 com A 34:A
1 A 26-->3 com A 35:A
4 acc C 17-->5 acc C 24:C
5 prop C 12-->3 acc C 28:C
5 prop C 12-->4 acc C 17:C
5 prop C 12-->5 acc C 16:C
5 ack C 16-->5 ack C 24:C
3 nack C 28-->5 ack A,C 32:A,C
C2 C 3-->5 C 8:C
5 prop A,C 34-->3 acc A,C 42:A,C
5 prop A,C 34-->4 acc A,C 42:A,C
5 prop A,C 34-->5 acc A,C 40:A,C
4 null 44-->5 ack C 49:C
5 null 42-->5 ack C 46:C
3 null 44-->5 ack A,C 50:A,C